{
  "schemaVersion": 1,
  "id": "gdeyoung.appdock",
  "name": "App Dock",
  "version": "0.2.0",
  "author": "gdeyoung",
  "description": "True minimize/restore for Hyprland 0.56 (which has none): one icon per window in the bar, click to minimize/restore, per-workspace docks, optional titlebar buttons. Layer with Floating Window Mode and Window Switcher for the full desktop experience.",
  "license": "MIT",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "DockWidget.qml"
  },
  "barWidget": {
    "displayName": "App Dock",
    "description": "Running apps for this workspace; minimize/restore from the dock",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
